{
  "name": "uzumga-uxshagan-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  },
  "engines": {
    "node": ">=20"
  }
}
